# dubbodemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/myx/demo/dubbo/api/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/myx/demo/dubbo/comsumer/: comsumer.java
consumer/src/main/resources/: dubbo-consumer.xml
provider/: pom.xml
provider/src/main/java/com/myx/demo/dubbo/provider/: DemoServiceImpl.java  Provider.java
provider/src/main/resources/: dubbo-provider.xml
